// Specific CSS for your home-page
.home_image {
 width: 100vw;
 height: 380px;
 position: absolute;
 display: flex;
 justify-content: center;
 object-fit: cover;
 top: 0;
 z-index: -2;
}

.title {
  color: white;
  font-size: 27px;
  margin: 13px;
}
.container {
  margin-bottom: 50px;
}

h2 {
  padding-bottom: 7px;
  padding-top: 7px;
}
.search-bar {
  margin-top: 29px;
}

.form-control {
  border-radius: 20px;
}


form {
  display: flex ;
}
// .btn {
//   position: absolute;
//   right: 15px;
//   top: 358px;
//   border-radius: 20px;
// }
.logo{
  margin-top: 78px;
}

body {
  background: -o-linear-gradient(30deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
  // background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
  background: linear-gradient(360deg, #52a8d0 4%, #7fa4b4 48%);
}

// .search-form-control {
//   position: relative;
// }

// .search-form-control .btn {
//   position: absolute;
//   top: 8px;
//   bottom: 8px;
//   right: 8px;
// }

// .search-form-control .form-control {
//   height: 3.5rem;
//   box-shadow: 0 2px 6px rgba(0,0,0,0.08);
//   border: 1px solid #E7E7E7;
// }

// .search-form-control .form-control:focus {
//   border: 1px solid #1EDD88;
//   outline: none !important;
//   box-shadow: 0 2px 6px rgba(0,0,0,0.08);
// }

.card-explore {
  width: 350px;
  border-radius: 5px;
  box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.5);
}
.container-full-height{
  min-height: calc(100vh - 227px);
}

.explore-card{
  margin-top: 37px;
}
.result-title{
  color: white;
}

